<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>小学读一读文章1</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .image-container {
            width: 100%;
            height: 50vh;
            background-image: url('http://mms1.baidu.com/it/u=2472378694,3748066301&fm=253&app=120&f=JPEG&fmt=auto&q=75?w=534&h=500');
            background-size: cover;
            background-position: center;
        }

        .text-container {
            padding: 2rem;
            text-align: center;
        }

        h1 {
            font-size: 2rem;
            margin-bottom: 1rem;
        }
		
		.bold-text {
		    font-weight: bold;
		    font-size: 1.4rem;
		    text-align: left;
		    margin: 1rem 0;
		    color: #333;
		}
		
		.left-text {
		    font-size: 1.4rem;
		    text-align: left;
		    margin: 1rem 0;
		    color: #333;
		}
    </style>
</head>
<body>
    <div class="image-container"></div>
    <div class="text-container">
        <h1>二氧化碳漂流记</h1>
		<p class="bold-text">导言：</p>
		<p class="left-text">1755年，英国化学家布拉克将石灰石放在容器内煅烧，人们第一次发现了一种名叫“固定空气”的气体存在。这种气体与空气完全不同，它比普通的空气要重得多，而且能迅速地浇灭火焰，这种气体就是我们耳熟能详的二氧化碳。</p>
		<p class="left-text">我出生于空气这个大家庭里，蓝色星球创始成员之一，它由我、氧气、氮气等成员组成，跟他们比，我的“体重”可是重了不少。</p>
		<p class="left-text">但我不满足于现状，于是我的分子偷偷逃了出来，我想逃出空气，看看外面的世界，就开始飘流。刚飘流了几日，我就来到了超级大冷库，那里的温度在零下78.5℃，我发现自己开始有了形状，我变成固体二氧化碳——干冰。</p>
		<p class="left-text">我以为从此我会很难与人们见面。结果人类发现了我，我和人类变成了很好的朋友，我可以帮助人类进行人工降雨，保藏很容易腐败的食品等。</p>
		<p class="left-text">从超级大冷库出来，我由变成了轻飘飘的样子。再次踏上飘流的旅程。</p>
		<p class="left-text">有一天，我偷偷跑入人类的水杯中，并与水结合生丛成“碳酸”。这个人类还并没有发现我，但是碳酸可比平常的水喝起来要刺激的多，畅爽开怀。</p>
		<p class="left-text">没过几日，人类似乎有所察觉，他们就请来了紫色石蕊来帮忙，紫色石蕊遇到了碳酸，原本紫色的液体立刻变成红色。</p>
		<p class="left-text">碳酸可是很活跃的，说自己不稳定，要把我分解出来，并想把我从水中赶出来，我可不受这气，就从水中飘飘然的飞了出来。</p>
		<p class="left-text">我继续飘流，没过几日，又遇上了“澄清石灰水”这个东西，结果因为我的加入，澄清石灰水立刻就浑浊了，生出了好多的固体，向杯子底慢慢的沉下去。</p>
		<p class="left-text">我不想待在这浑浊的世界里，又开始飘流了。</p>
		<p class="left-text">诶？那里好像着火了，我就赶到现场伸开双臂。像母鸡保护小鸡似的，覆盖在燃烧物表面，发挥我不支持燃烧的本领，使燃烧物因隔绝空气而熄灭。</p>
		<p class="left-text">嘿，那里有一颗小树在晒太阳，我便在它进行光合作用时提供原料。</p>
		<p class="left-text">嘶，夏天的一瓶冰镇汽水真是快乐，人们又需要来制做碳酸饮料。</p>
		<p class="left-text">涮，当人们粉刷墙壁时，我又与石灰浆中的氢氧化钙结合转变成白色的碳酸钙。</p>
		<p class="left-text">总之，我愿为人类奉献我自己。</p>
	</div>
</body>
</html>
